#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=TitleLastAndMagnitudeComparator
dependency10.type=UsesDependency
dependency11.from=MagnitudeComparator
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=DistanceComparator
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=DistanceComparator
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=QuakeEntry
dependency14.to=Location
dependency14.type=UsesDependency
dependency2.from=TitleAndDepthComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=TitleLastAndMagnitudeComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DifferentSorters
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=MagnitudeComparator
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=DistanceComparator
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=TitleAndDepthComparator
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1439
editor.fx.0.x=0
editor.fx.0.y=113
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8428781204111601
package.editor.height=567
package.editor.width=674
package.editor.x=353
package.editor.y=173
package.frame.height=739
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=60
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=120
target3.y=120
target4.height=50
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=350
target4.y=60
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=240
target5.x=350
target5.y=190
target6.height=50
target6.name=EarthQuakeParser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=180
target7.height=50
target7.name=DifferentSorters
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=160
target7.y=180
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=240
