#BlueJ class context
comment0.target=QuakeSortInPlace
comment0.text=\n\ This\ class\ is\ to\ sort\ the\ quakes\ by\ depth,\ from\ largest\ depth\ to\ smallest\ depth\n\ \n\ @author\ Thais\ Campanac\ \n\ @version\ June\ 2019\n
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakes
comment10.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment11.params=
comment11.target=void\ testSort()
comment12.params=
comment12.target=void\ createCSV()
comment13.params=list
comment13.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=in
comment4.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment5.params=quakeData\ from
comment5.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment6.params=in
comment6.target=void\ sortByLargestDepth(java.util.ArrayList)
comment7.params=quakeData\ numSorted
comment7.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment8.params=in
comment8.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment9.params=in
comment9.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
numComments=14
